<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/btnsatelite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="SATELITE" />

    <Button
        android:id="@+id/btnHibrido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_below="@+id/btnsatelite"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:text="HÍBRIDO" />

    <Button
        android:id="@+id/btnCallejero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_below="@+id/btnMixto"
        android:layout_alignStart="@+id/btnsatelite"
        android:layout_alignLeft="@+id/btnsatelite"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="11dp"
        android:text="CALLEJERO" />

    <Button
        android:id="@+id/btnMixto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/btnHibrido"
        android:layout_alignStart="@+id/btnsatelite"
        android:layout_alignLeft="@+id/btnsatelite"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        android:text="MIXTO" />







</RelativeLayout>





